<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawn</title>
    <style>
        h1 {
            color: blueviolet;
        }
        h2 {
            text-align: center;
        }
        p {
            font-size: 10; color: blue;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <section><!--defines theme-->
            <h3>top sports league in the world</h3>
            <article><!--writes ndeependent content relating to theme-->
            <p>one of the top sports league is the nba</p>
            <!--main content-->
            </article>
            <aside>
            <!--additional content-->
            </aside>
        </section>
    </div>
    <div>
    <h1>Code is awesome! </h1>
    <h1 id="SE">Hello World </h1>
    <h2>Alakio oc </h2>
    <h3 style="color: red; font-size: 50px;">Alimashoaun </h3>
    <h4>Quintintosh </h4>
    <h5>Spike interest </h5>
    <h6>The keep up </h6>
    </div>
    <div>
    <ol>
        <li>Make way for posterity </li>
        <li>What comes first comes next </li>
    </ol>
    <ul>
        <li>Stand for something </li>
        <li>Or fall for nothing </li>
    </ul>

    <!-- creating text links -->
    <!-- target _blank tells where to open links -->
    <p>let's try this <a href="http" target="_blank">Visit this site</a> now </p>
    <p>let's try this <a href="http"><img src="logo.jnp">Click this </a></p>
    </div>
    <div>
    <!--VideoTag-->
    <video src="test.mp4" controls></video>
    <!--AudioTag-->
    <audio src="nghiphop.mp3" controls></audio><br>
    <!--EmbedTag-->
    <embed src="baby.gif" /><br>
    <!--ImgTag-->
    <img src="jill.png"><br>
    <!--Figure&Figcaption-->
    <figure>
        <img src="gewer.png">
        <figcaption>the image shows the layout of a keyboard</figcaption>
    </figure>
    <br>
    <p>A line break eku.<br>
    poems are a gresa.<br>
    </p>
    <p><span>The msg</span> is diff but <span>clear</span></p>
    <p id="my-para" style="color:red;">Here's some text for a para being altered</p>
    <p>There should be an <strong>emphasis</strong> to <em>life</em> else all is in vain</p>
    </div>
    <div>
        <img src="service.png" alt="sorry we be back ">

    </div>
    <div>
    <!-- link to diff part of page -->
    <p id="idelelinkyo">page 1 </p>
    <a href="idofelemlinkyo">Page 1 </a>
    </div>
    <div>
        <div>
        <table>
            <tr>
                ...
            </tr>
        </table>
        <table>
            <td>cell one data </td>
            <td>cell two data </td>
        </table>
        </div>
        <div>
        <table>
            <thead>
                <tr>
                    <th>heading 1 </th>
                    <th>heading 2 </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>col 1 </td>
                    <td>col 2 </td>
                </tr>
                <tr>
                    <td>row 1 </td>
                </tr>
                <tr>
                    <td>row 2 </td>
                    <td>row 3 </td>
                </tr>
                <tr>
                    <td>row 4 <br> row 5 <br> row 6 </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>summary: </th>
                    <td>summary of col 1 </td>
                    <td>summary of col 2 </td>
                </tr>
            </tfoot>
        </table>
        </div>
        <div>
            <table>
                <tr>
                    <th>row 1 : </th>
                    <td>col 1 </td>
                    <td>col 2 </td>
                </tr>
                <tr>
                    <th rowspan="3">row 2 (this row will span 2 rows):</th>
                    <td>col 1 </td>
                    <td>col 2 </td>
                </tr>
                <tr>
                    <td>col 1 </td>
                    <td>col 2 </td>
                </tr>
                <tr>
                    <td>col 1 </td>
                    <td>col 2 </td>
                </tr>
                <tr>
                    <th>row 3: </th>
                    <td>col 1 </td>
                    <td>col 2 </td>
                </tr>
                <tr>
                    <td>col 1 </td>
                    <td>col 2 </td>
                </tr>
                <tr>
                    <th>row 1: </th>
                    <td>col 1 </td>
                    <td colspan="10">col 2 </td>
                    <td colspan="4">col 3 </td>
                    <th>row 2: </th>
                    <td>col 4 </td>
                </tr>
                <tr>
                    <th>row 5: </th>
                    <td colspan="2">col 1 (will span 2 columns) </td>
                    <td>col 2 </td>
                    <td>col 3 </td>
                </tr>

            </table>
        </div>
    </div>
    <div>
        <form method="post" action="http://server1">
            <input type="checkbox" name="breakfast" value="eggs">Eggs <br>
            <input type="checkbox" name="vehicule" value="Bike"> I own a Bike<br>           
            Enter your name:
            <input type="text" name="fname" id="fname" minlength="4"><br>
            Enter your age:
            <input type="text" name="age" maxlength="5"><br>
            <input type="submit" value="submit"><br>
            Enter username: 
            <input type="text" name="username"><br>
            Balance:<br><input type="number" name="balance" max="5"><br>
            Bilenca:<br><input type="number" name="balance" min="2" max="3"><br>
            <input type="checkbox" name="breakfast" value="bacon">Bacon <br>
            <textarea rows="10" cols="30" name="comment"></textarea><br>
            <label for="fname">First name: </label><br>
            <label for="fname">Movie-rating: </label> <input type="range" name="movie-rating" min="0" max="10" step="0.00001"><br>
            Rental-options: 
            <select name="rental-option">
                <option value="small">Small </option>
                <option value="family">Family </option>
                <option value="lux">Luxury </option>
                <option value="die" />
            </select><br>
            Datalist
            <input list="ide">
            <datalist id="ide">
                <option value="VS Code"></option>
                <option value="Atom" />
                <option value="Sublime Text"></option>
                <option value="Reg Text" />
            </datalist><br>
            Radio Button type: 
            this <input type="radio" name="delivery_option" value="pickup">
            that <input type="radio" name="delivery_option" value="delivery">
            <br>
            <br>
            <input name="username" id="username" />
            <input id="address" /> <!-- will not be submitted as name value is not specified -->
            <br>
            <br>
            <label for="password">Password </label>
            Password
            <input type="text" id="username" name="username" required>
            <input type="password" name="password" id="password" required>
            <br>
            Country code:
            <input type="text" name="country_code" pattern="[A-Za-z]{3}" title="3 letter country code">
            <input type="submit">
            </form>
    </div>
    <div>
        <!--Non Semantic HTML-->
        <div id="footer">
            <p>this is a footer</p>
        </div>
        <br>
        <!--Semantic HTML-->
        <footer>
            <p>this is a footer</p>
        </footer>
    </div>
</body>
</html>